{
    "name": "bankas/antras",
    "description": "abc",
    "autoload": {
        "psr-4": {
            "Bank\\": ""
        }
    },
    "authors": [
        {
            "name": "Bebras",
            "email": "bebras@gmail.com"
        }
    ],
    "require": {}
}
